# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

background_opacity 0.9

background_image_layout centered

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

disable_ligatures always


open_url_with firefox
 
copy_on_select a1
map shift+cmd+v paste_from_buffer a1


# END_KITTY_THEME
